prototype(ObisConcept.NeosGmaps:GoogleMapMarker) < prototype(TYPO3.Neos:Content) {

  templatePath = 'resource://ObisConcept.NeosGmaps/Private/Templates/NodeTypes/GoogleMapMarker.html'

}

prototype(ObisConcept.NeosGmaps:GoogleMapJsonMarker) < prototype(TYPO3.TypoScript:Template)  {

  templatePath = 'resource://ObisConcept.NeosGmaps/Private/Templates/NodeTypes/GoogleMapJsonMarker.html'

  street = ${q(node).property('street')}
  street.@process.1 = ${String.replace(value, "'", '&quot;')}
  zip = ${q(node).property('zip')}
  zip.@process.1 = ${String.replace(value, "'", '"')}
  city = ${q(node).property('city')}
  city.@process.1 = ${String.replace(value, "'", '"')}
  country = ${q(node).property('country')}
  country.@process.1 = ${String.replace(value, "'", '"')}
  title = ${q(node).property('title')}
  title.@process.1 = ${String.replace(value, "'", '"')}
  text = ${q(node).property('text')}
  text.@process.1 = ${String.replace(value, "'", '&quot;')}

}

prototype(ObisConcept.NeosGmaps:GoogleMap) < prototype(TYPO3.Neos:Content) {

  templatePath = 'resource://ObisConcept.NeosGmaps/Private/Templates/NodeTypes/GoogleMap.html'

  attributes {
    data-markers = TYPO3.TypoScript:Collection {
      collection = ${q(node).find('markerCollection').children('[instanceof ObisConcept.NeosGmaps:GoogleMapMarker]').get()}
      itemRenderer = ObisConcept.NeosGmaps:GoogleMapJsonMarker
      itemName = 'node'
    }
    data-markers.@process.1 = ${"{'markers':[" + String.trim(value) + "]}"}
    data-markers.@process.2 = ${String.replace(value, ",]", "]")}
  }

}
